kotlin.code.style=official
# libraries versions
opencsvVersion=5.4
springVersion=5.3.6
h2DBVersion=1.4.200
mysqlVersion=8.0.24
picocliVersion=4.6.1
flywaydbVersion=7.8.2
# plugins versions
kotlinJvmPluginVersion=1.4.32
kotlinPluginSpringVersion=1.4.32
springDependencyManagementPluginVersion=1.0.11.RELEASE
springBootPluginVersion=2.4.5
flywaydbPluginVersion=7.8.2
