kotlin.code.style=official

opencsvVersion=5.4
springVersion=5.3.6
h2DBVersion=1.4.200
mysqlVersion=8.0.24
picocliVersion=4.6.1
flywaydbVersion=7.8.2

#flyway default config
#flyway.user=sa
#flyway.password=
#flyway.schemas=observation
#flyway.url=jdbc:h2:mem:DATABASE
#flyway.locations=filesystem:db/migration

#flyway mysql
flyway.user=root
flyway.password=Ee13w35Z
flyway.schemas=observation
flyway.url=jdbc:mysql://localhost:3306
flyway.locations=filesystem:db/migration