#flyway migration config
flyway.url={your_db_connection_url}
flyway.user={your_db_user_name}
flyway.password={your_db_user_password}
flyway.schemas=observation
flyway.locations=filesystem:db/migration